PORT = "set your port for server"
NODE_ENV = "DEV"

#database connection settings
DATABASE_HOST=db-host
DATABASE_PORT=db-port
DATABASE_USER_NAME=db-user-name
DATABASE_PASSWORD=db-password
DATABASE_NAME=db-name

#jwt keys
JWT_KEY ="this is a jwt key"
expires_in =set you expires time